import React from 'react'

const ComplexesHeader = () => {
    return (
        <div className='ComplexesHeader'>
            <div className="container">
                <div className="row">
                    <div className="img">
                        <img src="/image/planHeader.png" alt="" />
                    </div>
                    <div className="col-lg-6 offset-lg-6 myCol">
                        <h1>Преимущества ЖК «Nukus Avenue»</h1>
                        <h2>Надежные апартаменты</h2>
                        <p>Покупая жилье в новостройке, вы получаете современные апартаменты, расположенные в перспективном районе с продуманной инфраструктурой. Мы строим только кирпичные дома, а они как мы знаем доказали свою надежность временем.</p>
                        <h2>Комфорт и качество</h2>
                        <p>При строительстве жилого комплекса «Nukus Avenue» используются только качественные строительные материалы. А также профессиональными архитекторами продумана инфраструктура для комфортного проживания.</p>
                        <h2>Индивидуальный стиль</h2>
                        <p className='last'>Планировка квартир в жилом комплексе «Nukus Avenue» продумана до мелочей для удобного проживания. Внутренний дизайн интерьера квартиры каждый может сделать под себя, чтобы каждая деталь в доме органично дополняла другие.</p>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default ComplexesHeader